{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack ---config ./config/webpack.prod.config.js",
    "dev": "webpack-dev-server --config ./config/webpack.dev.config.js"
  },
  "keywords": [
    "react", 
    "boilerplate", 
    "webpack", 
    "webpack hmr", 
    "travis",
    "react-simple-boilerplate",
    "react-boilerplate",
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.0.4",
    "webpack-dev-server": "^3.10.3"
  }
}
