{
  "name": "react-simple-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack ---config ./config/webpack.prod.config.js",
    "dev": "webpack-dev-server --config ./config/webpack.dev.config.js",
    "lint": "./node_modules/.bin/eslint src/*.jsx",
    "test": "jest"
  },
  "keywords": [
    "react",
    "boilerplate",
    "webpack",
    "webpack hmr",
    "travis",
    "react-simple-boilerplate",
    "react-boilerplate"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.2",
    "@testing-library/jest-dom": "^5.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.0.4",
    "jest": "^25.3.0",
    "webpack-dev-server": "^3.10.3"
  }
}
